<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .input1,
      .input2,
      .input3 {
        display: block;
        margin: 10px;
      }
      button {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <input type="text" class="name input1" placeholder="name" required />
    <input type="email" class="email input2" placeholder="Email" required />
    <input
      type="password"
      class="password input3"
      placeholder="password"
      required
    />
    <button onclick="formFilling()">submit</button>

    <div class="result"></div>

    <script>
      function formFilling() {
        const name = document.querySelector(".name").value;
        const email = document.querySelector(".email").value;
        const password = document.querySelector(".password").value;

        const result = `
            <div>
                <p>${name}</p>
                <p>${email}</p>
                <p>${password}</p>
                </div>`;
        document.querySelector(".result").innerHTML = result;
      }
    </script>
  </body>
</html>
